# TicTacToe_3D

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/esc/test/apps/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esc/test/apps/: App.java  AppClass.java  BaseActivity.java  EndDrawerToggle.java
app/src/main/java/com/esc/test/apps/activities/: BoardActivity.java  Home.java  Login.java  PlayWithFriend.java  ProfileManagement.java
app/src/main/java/com/esc/test/apps/adapters/: ActiveFriendsAdapter.java  CubeAdapter.java  FriendRequestAdapter.java
app/src/main/java/com/esc/test/apps/adapters/move/: DifficultMoves.java  MoveUtils.java  Moves.java  MovesFactory.java  NormalMoves.java
app/src/main/java/com/esc/test/apps/board/di/: BoardDatabaseModule.kt
app/src/main/java/com/esc/test/apps/board/games/: FirebaseGameRepository.java  GameDataSource.kt  GameRepository.java  RemoteGameDataSource.kt
app/src/main/java/com/esc/test/apps/board/io/: HistoryDatabase.java  HistoryDatabase.kt
app/src/main/java/com/esc/test/apps/board/moves/: FirebaseMoveRepository.java  LocalMoveDataSource.kt  MoveDataSource.kt  MoveRepository.java  MoveRepository.kt  MoveRepositoryLegacy.java  RemoteMoveDataSource.kt
app/src/main/java/com/esc/test/apps/board/ui/: BoardFragment.kt  BoardViewModel.kt
app/src/main/java/com/esc/test/apps/board/usecase/: NewGameUseCase.kt
app/src/main/java/com/esc/test/apps/common/: Repository.kt
app/src/main/java/com/esc/test/apps/common/adaptors/: ActiveFriendsAdapter.java  CubeAdapter.java  FriendRequestAdapter.java
app/src/main/java/com/esc/test/apps/common/components/: BaseComponent.kt  ErrorComponent.kt  LoadingComponent.kt
app/src/main/java/com/esc/test/apps/common/data/: ErrorState.kt
app/src/main/java/com/esc/test/apps/common/di/: AppModule.java
app/src/main/java/com/esc/test/apps/common/helpers/: CommonAlias.kt  DispatcherProvider.kt
app/src/main/java/com/esc/test/apps/common/io/: ActionableException.kt
app/src/main/java/com/esc/test/apps/common/network/: ConnectionLiveData.java  NetworkTracker.kt
app/src/main/java/com/esc/test/apps/common/utils/: AlertType.java  Constants.kt  DatabaseConstants.java  ExecutorFactory.java  Extensions.kt  LetterWatcher.java  Lines.java  Resource.kt  SingleLiveEvent.java  SmartTextInputLayout.java  TutAction.java  TutorialInstructions.java  Utils.java
app/src/main/java/com/esc/test/apps/dagger/: AppModule.java
app/src/main/java/com/esc/test/apps/data/datastore/: GamePreferences.kt  GameState.java  UserDetail.java  UserDetails.java  UserPreferences.kt
app/src/main/java/com/esc/test/apps/data/entities/: Game.java  Move.java  PcInstruction.kt  PlayerInstruction.java
app/src/main/java/com/esc/test/apps/data/persistence/: GamePreferences.kt  UserPreferences.kt
app/src/main/java/com/esc/test/apps/data/pojos/: AICube.java  Turn.java  (+5 more)
app/src/main/java/com/esc/test/apps/datastore/: GameState.java  UserDetails.java
app/src/main/java/com/esc/test/apps/entities/: Game.java  Instruction.java  Move.java  PcInstruction.kt  PlayerInstruction.java
app/src/main/java/com/esc/test/apps/gamestuff/: CubeID.java  GameMovesDao.java  GamesDao.java  HistoryDatabase.java
app/src/main/java/com/esc/test/apps/modelviews/: FriendsModelView.java  LoginViewModel.java  PassPlayBoardViewModel.java  PlayFriendBoardViewModel.java
app/src/main/java/com/esc/test/apps/network/: ConnectionLiveData.java  FirebaseQueryLiveData.java  FirebaseQuerySingleData.java
app/src/main/java/com/esc/test/apps/other/: AIMoves.java  DifficultMoves.java  EasyMoves.java  MoveUtils.java  Moves.java  MovesFactory.java  NormalMoves.java  ResourceProvider.java  SingleLiveEvent.java
app/src/main/java/com/esc/test/apps/pojos/: AICube.java  AlertMessage.java  CubeID.java  MoveInfo.java  MoveUpdate.java  Turn.java  UserInfo.java
app/src/main/java/com/esc/test/apps/repositories/: FirebaseGameRepository.java  FirebaseMoveRepository.java  FirebaseUserRepository.java  GameRepository.java  MoveRepository.java
app/src/main/java/com/esc/test/apps/room/: GameMovesDao.java  GamesDao.java  HistoryDatabase.java
app/src/main/java/com/esc/test/apps/services/: FirebaseMessageService.java
app/src/main/java/com/esc/test/apps/ui/: MainActivity.java
app/src/main/java/com/esc/test/apps/utils/: AlertType.java  DatabaseConstants.java  ExecutorFactory.java  LetterWatcher.java  Lines.java  SingleLiveEvent.java  SmartTextInputLayout.java  TutAction.java  TutorialInstructions.java  Utils.java
app/src/main/java/com/esc/test/apps/viewmodels/: DialogViewModel.java  FriendsModelView.java  LoginViewModel.java  PassPlayBoardViewModel.java  PlayFriendBoardViewModel.java  ProfileViewModel.java  TutorialViewModel.java
app/src/main/res/anim/: rotate.xml  rotate_fast.xml
app/src/main/res/board/layout/: game_fragment.xml  level_component.xml  title_component.xml
app/src/main/res/board/values/: strings.xml
app/src/main/res/drawable/: progress_animation.xml  progress_bar.xml  splash_screen.xml
app/src/main/res/drawable-xhdpi/: red_circle.xml
app/src/main/res/friends/layout/: friends_activity.xml
app/src/main/res/home/drawable/: circle.xml  donut.xml
app/src/main/res/home/layout/: home_activity.xml
app/src/main/res/layout/: activity_main.xml  block.xml  board_activity.xml  board_component.xml  donut_logo.xml  edit_button.xml  edit_text.xml  error_component.xml  friend_list.xml  friends_activity.xml  game_fragment.xml  home_activity.xml  loading_component.xml  login_activity.xml  navigation_main.xml  new_game_component.xml  profile_layout.xml  quit_component.xml  score_component.xml  tutorial_fragment.xml
app/src/main/res/login/values/: strings.xml
app/src/main/res/menu/: levels.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/profile/layout/: edit_text.xml  profile_layout.xml
app/src/main/res/tutorial/values/: strings.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/esc/test/apps/: ExampleUnitTest.java
(+118 files in other folders)
