<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/home">

    <fragment
        android:id="@+id/home"
        android:name="com.esc.test.apps.ui.fragments.Home"
        android:label="home_activity"
        tools:layout="@layout/home_activity" >
        <action
            android:id="@+id/action_home_to_profileManagement"
            app:destination="@id/profileManagement" />
        <action
            android:id="@+id/action_home_to_login"
            app:destination="@id/login" />
        <action
            android:id="@+id/action_home_to_boardActivity"
            app:destination="@id/boardActivity" />
        <action
            android:id="@+id/action_home_to_tutorial"
            app:destination="@id/tutorial" />
    </fragment>
    <fragment
        android:id="@+id/boardActivity"
        android:name="com.esc.test.apps.ui.fragments.Board"
        android:label="board_activity"
        tools:layout="@layout/board_activity" >
        <argument
            android:name="game_type"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="game_piece"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_boardActivity_to_alertDialogFragment"
            app:destination="@id/alertDialogFragment" />
        <action
            android:id="@+id/action_boardActivity_to_playWithFriend"
            app:destination="@id/playWithFriend" />
        <action
            android:id="@+id/action_boardActivity_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/login"
        android:name="com.esc.test.apps.ui.fragments.Login"
        android:label="login_activity"
        tools:layout="@layout/login_activity" >
        <action
            android:id="@+id/action_login_to_playWithFriend"
            app:destination="@id/playWithFriend" />
        <argument
            android:name="nav_to"
            app:argType="string"
            app:nullable="true"/>
        <action
            android:id="@+id/action_login_to_profileManagement"
            app:destination="@id/profileManagement" />
    </fragment>
    <fragment
        android:id="@+id/playWithFriend"
        android:name="com.esc.test.apps.ui.fragments.PlayWithFriend"
        android:label="friends_activity"
        tools:layout="@layout/friends_activity" >
        <action
            android:id="@+id/action_playWithFriend_to_boardActivity"
            app:destination="@id/boardActivity" />
        <action
            android:id="@+id/action_playWithFriend_to_home"
            app:destination="@id/home" />
    </fragment>
    <fragment
        android:id="@+id/profileManagement"
        android:name="com.esc.test.apps.ui.fragments.ProfileManagement"
        android:label="profile_layout"
        tools:layout="@layout/profile_layout" >
        <argument
            android:name="action"
            app:argType="com.esc.test.apps.utils.AlertType"/>
    </fragment>
    <dialog
        android:id="@+id/alertDialogFragment"
        android:name="com.esc.test.apps.ui.fragments.AlertDialogFragment"
        android:label="AlertDialogFragment" >
        <argument
            android:name="title"
            app:argType="string"/>
        <argument
            android:name="message"
            app:argType="string"
            app:nullable="true"/>
        <argument
            android:name="type"
            app:argType="com.esc.test.apps.utils.AlertType"/>
        <action
            android:id="@+id/action_alertDialogFragment_to_profileManagement"
            app:destination="@id/profileManagement" />
        <action
            android:id="@+id/action_alertDialogFragment_to_playWithFriend"
            app:destination="@id/playWithFriend" />
    </dialog><action android:id="@+id/action_global_alertDialogFragment" app:destination="@id/alertDialogFragment"/>
    <fragment
        android:id="@+id/tutorial"
        android:name="com.esc.test.apps.ui.fragments.Tutorial"
        android:label="tutorial_fragment"
        tools:layout="@layout/tutorial_fragment" >
        <action
            android:id="@+id/action_tutorial_to_boardActivity"
            app:destination="@id/boardActivity" />
    </fragment>
</navigation>