<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#D8D8D8"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragments.Home">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:id="@+id/home_text"
        android:src="@drawable/ttt_title"
        android:background="#FFFFFF"
        android:layout_marginTop="25dp"
        android:layout_marginStart="40dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <View
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:background="#000000"
        android:layout_marginTop="15dp"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_text"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/pass_play"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:src="@drawable/pass_n_play"
        android:background="@drawable/circle"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_text"
        app:layout_constraintBottom_toTopOf="@id/play_ai"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintDimensionRatio="1:1"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/play_ai"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:src="@drawable/play_bot"
        android:background="@drawable/circle"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/pass_play"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/play_friend"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/play_friend"
        android:layout_height="0dp"
        android:layout_width="0dp"
        android:src="@drawable/play_friend"
        android:background="@drawable/circle"
        android:elevation="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_ai"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintWidth_percent="0.33"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintBottom_toTopOf="@id/manage_profile"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/manage_profile"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/manage_profile"
        android:background="@drawable/circle"
        android:elevation="5dp"
        app:layout_constraintWidth_percent="0.25"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_friend"/>

</androidx.constraintlayout.widget.ConstraintLayout>