<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.esc.test.apps.ui.fragments.ProfileManagement">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/display_name"
        android:text="@string/display_name_asterisk"
        android:layout_margin="15dp"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email"
        android:text="@string/email_asterisk"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/display_name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/password"
        android:text="@string/password_asterisk"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/email"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/delete"
        android:text="@string/delete"
        android:layout_margin="15dp"
        app:layout_constraintTop_toBottomOf="@id/password"/>

    <include
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        layout="@layout/edit_text"
        android:id="@+id/alert"
        android:visibility="gone"
        app:layout_constraintWidth_percent="0.9"
        app:layout_constraintVertical_bias="0.3"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:visibility="visible"/>

</androidx.constraintlayout.widget.ConstraintLayout>